<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemAddPlayList"
        android:title="@string/add_to_playlists"
        />
    <item
        android:id="@+id/itemPlay"
        android:title="@string/play_song" />
    <item
        android:title="@string/go_to_artist"
        android:id="@+id/itemGoToArtist"
        />
    <item
        android:title="@string/go_to_album"
        android:id="@+id/itemGoToAlbum"
        />

</menu>