<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">


    <include
        android:id="@+id/toolbar2"
        layout="@layout/custom_toolbar_cosllap" />

    <LinearLayout
        android:id="@+id/album_minicontrol"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPink"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/album_openplaymusic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.25"
            android:orientation="horizontal"
            android:weightSum="10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgSong"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/dianhac" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/imgSong"
                android:layout_weight="10"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/albumNameSong"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_toRightOf="@id/imgSong"
                    android:layout_weight="5"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:scrollHorizontally="true"
                    android:text="Tên bài hát"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/albumNameArtist"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/mainNameSong"
                    android:layout_toRightOf="@id/imgSong"
                    android:layout_weight="5"
                    android:ellipsize="end"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scrollHorizontally="true"
                    android:text="Tên ca sĩ"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/albumControlPlayPause"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.5" />

    </LinearLayout>

</FrameLayout>