<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/notifiIcoin"
        android:layout_width="@dimen/size_icon_music"
        android:layout_height="@dimen/size_icon_music"
        android:background="@drawable/notnhacchange" />

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.88">

        <TextView
            android:id="@+id/notifiNameSong"
            style="@style/ItemSong_ListSong"
            android:textSize="20sp"
            android:text="Name song"
            />

        <TextView
            android:id="@+id/notifiNameArtist"
            style="@style/ItemSong_ListSong"
            android:text="Name artist"
            android:textSize="16sp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/notifiPrevious"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_previous"
            android:layout_alignTop="@+id/notifiPlay"
            android:layout_centerHorizontal="true" />

        <ImageView

            android:id="@+id/notifiPlay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/notifiPrevious"
            android:layout_centerInParent="true"

             />
        <ImageView
            android:background="@drawable/custom_next"
            android:id="@+id/notifiNext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/notifiPlay"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>



</LinearLayout>