<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/image_notifi"
    android:orientation="horizontal"
    android:weightSum="10">

    <ImageView
        android:layout_width="@dimen/artItem"
        android:layout_height="@dimen/artItem"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_empty_music" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/notifiNameSong"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/name_song"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textH1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notifiNameArtist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:maxLines="1"
            android:text="@string/name_artist"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textH2" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/notifiPrevious"
            android:layout_width="@dimen/item_notifi"
            android:layout_height="@dimen/item_notifi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/custom_previous" />

        <ImageView
            android:id="@+id/notifiPlay"
            android:layout_width="@dimen/item_notifi"
            android:layout_height="@dimen/item_notifi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/notifiPrevious"
            android:src="@drawable/ic_play_arrow_white_48dp" />

        <ImageView
            android:id="@+id/notifiNext"
            android:layout_width="@dimen/item_notifi"
            android:layout_height="@dimen/item_notifi"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/notifiPlay"
            android:src="@drawable/custom_next" />


    </RelativeLayout>


</LinearLayout>