<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <include

        android:id="@+id/toolbar2"
        layout="@layout/custom_toolbar_cosllap"
        />

    <LinearLayout
        android:id="@+id/album_minicontrol"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight="1.2"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/album_openplaymusic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/album_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:background="@drawable/dianhac1"
                 />

            <LinearLayout
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/album_img"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:ellipsize="end"
                    android:id="@+id/albumNameSong"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="Tên bài hát"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <TextView
                    android:ellipsize="end"
                    android:id="@+id/albumNameArtist"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/itmNameSong"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="Tên ca sĩ"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>


        <ImageView
            android:id="@+id/albumControlPlayPause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>