<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <include
            layout="@layout/screen_detail_album"
            android:id="@+id/detail_album"
            />

        <FrameLayout
            android:id="@+id/myFrameLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</LinearLayout>