<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:paddingTop="6dp">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/alImgViewAlbum"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_splash" />

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/alImgViewAlbum"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/alTvNameAlbum"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="30"
                android:maxLines="1"
                android:text="@string/name_album"
                android:textColor="@color/colorBack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/alTvNameArtist"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="30"
                android:maxLines="1"
                android:text="@string/name_artist"
                android:textSize="13sp" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>