<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/paddingtop_left"
    android:paddingTop="@dimen/paddingtop_left"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_itemalbum">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/imagemusi" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_artist"
                style="@style/item_album_artist"
                android:layout_above="@+id/item_sum_song"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/name_artist" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/item_img"
            android:layout_alignRight="@+id/item_img"
            android:layout_below="@id/layout1"
            android:weightSum="1">

            <TextView
                android:id="@+id/item_sum_album"
                style="@style/item_album_artist"
                android:layout_width="30dp"
                android:layout_alignBottom="@+id/item_img"
                android:layout_alignEnd="@+id/item_img"
                android:layout_alignRight="@+id/item_img"
                android:layout_marginBottom="29dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:layout_weight="0.74"
                android:text="@string/sum_song" />

            <TextView
                android:id="@+id/item_sum_song"
                style="@style/item_album_artist"
                android:layout_width="55dp"
                android:layout_alignBaseline="@+id/item_sum_album"
                android:layout_alignBottom="@+id/item_sum_album"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.45"
                android:text="@string/sum_album" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>