<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingLeft="8dp"
    android:paddingTop="6dp">

    <ImageView
        android:id="@+id/handle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_format_align_justify_black_48dp"
        android:scaleType="center" />

    <ImageView
        android:id="@+id/itm_que_iconsong"
        android:layout_width="@dimen/artItem"
        android:layout_height="@dimen/artItem"
        android:layout_marginLeft="5dp"
        android:background="@drawable/icon_music" />

    <LinearLayout
        android:id="@+id/linear_layout_customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/itm_que_nameSong"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="40"
            android:maxLines="1"
            android:text="@string/name_song"
            android:textColor="@color/colorBack"
            android:textSize="@dimen/textH1" />

        <TextView
            android:id="@+id/itm_que_nameArtist"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:maxLines="1"
            android:text="@string/name_artist"
            android:textSize="@dimen/textH2" />
    </LinearLayout>

</LinearLayout>