<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:weightSum="10"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            android:id="@+id/pNameSong"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="10dp"
            android:text="Name Song"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pNameSinger"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Name Singer" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <me.tankery.lib.circularseekbar.CircularSeekBar
            android:id="@+id/pItmSeekbar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"


            android:backgroundTintMode="screen" />

        <TextView
            android:id="@+id/pTvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/pImgPrevious"
            android:layout_alignRight="@+id/pImgPrevious"
            android:layout_gravity="center"
            android:text="00:00"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/pImgNext"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"

            android:background="@drawable/ic_skip_next_white_48dp" />

        <ImageButton
            android:id="@+id/pImgPlayPause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/pause"
            android:paddingRight="10dp" />

        <ImageButton
            android:id="@+id/pImgPrevious"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_skip_previous_white_48dp" />
    </FrameLayout>

    <LinearLayout
        android:background="@color/colorWhite"
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
        <ListView
            android:layout_weight="1"
            android:id="@+id/plistView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

</LinearLayout>